✘ [ERROR] Syntax error "`"
    server/routes.ts:145:17:
      145 │         : eq(sql\`lower(${cardapio.nome_item})\`, id.toLowerCase());
          ╵                  ^
1 error
Error: Build failed with 1 error:

server/routes.ts:145:17: ERROR: Syntax error "`"
    at failureErrorWithLog (/app/node_modules/.pnpm/esbuild@0.25.12/node_modules/esbuild/lib/main.js:1467:15)
    at /app/node_modules/.pnpm/esbuild@0.25.12/node_modules/esbuild/lib/main.js:926:25
    at /app/node_modules/.pnpm/esbuild@0.25.12/node_modules/esbuild/lib/main.js:878:52
    at buildResponseToResult (/app/node_modules/.pnpm/esbuild@0.25.12/node_modules/esbuild/lib/main.js:924:7)
    at /app/node_modules/.pnpm/esbuild@0.25.12/node_modules/esbuild/lib/main.js:951:16
    at responseCallbacks.<computed> (/app/node_modules/.pnpm/esbuild@0.25.12/node_modules/esbuild/lib/main.js:603:9)
    at handleIncomingPacket (/app/node_modules/.pnpm/esbuild@0.25.12/node_modules/esbuild/lib/main.js:658:12)
    at Socket.readFromStdout (/app/node_modules/.pnpm/esbuild@0.25.12/node_modules/esbuild/lib/main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12) {
  errors: [Getter/Setter],
  warnings: [Getter/Setter]
}
Build Failed: build daemon returned an error < failed to solve: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1 >